# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
server.port=443
#server.port=8080
server.ssl.key-store=***.com.pfx
server.ssl.key-store-password=***
server.ssl.keyStoreType=PKCS12
#https\u914D\u7F6E
debug=false
# \u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://***:3306/***?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&remarks=true
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5173\u95EDDoc
doc.enable=false
## \u6307\u5B9A\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-prod.xml
# \u5FAE\u4FE1\u62BD\u5956 uifuture\u516C\u4F17\u53F7\u914D\u7F6E
wechat.appid=***
wechat.appsecret=***
# \u672C\u9879\u76EE\u57DF\u540D\u5730\u5740
#     * \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0\u6388\u6743Url  \u914D\u7F6E\u6388\u6743\u57DF\u5373\u53EF
wechat.project.url.wechat.mp.authorize=https://huijava.com
# \u672C\u9879\u76EE\u57DF\u540D\u5730\u5740
wechat.project.url=https://huijava.com
# \u90AE\u4EF6\u914D\u7F6E start
email.main.add=***@***.com
email.main.name=***
email.password=***
email.port=465
email.mail.host=smtp.***.com
email.mail.protocol=smtp
email.subject=huijava\u5B98\u65B9\u90AE\u4EF6
email.active.mail.add=http://uifuture.com/active/email
email.service.mail=uifuture@uifuture.com
email.help.center.url=http://uifuture.com/helpCenterUrl
email.content=\u611F\u8C22\u9009\u62E9huijava\uFF0C\u795D\u60A8\u4F7F\u7528\u6109\u5FEB\uFF0C\u70B9\u51FB\u4E0B\u9762\u94FE\u63A5\u9A8C\u8BC1\u90AE\u7BB1(\u90AE\u7BB1\u9A8C\u8BC130\u5206\u949F\u540E\u8FC7\u671F)\uFF1A
# \u90AE\u4EF6\u914D\u7F6E end
# redis \u5BC6\u7801
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236 \u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
#spring.redis.jedis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=60000s
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=50
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=10
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=20000ms